programa {
  funcao inicio() {
  // real salario, salario_diario
  // inteiro dias
  // escreva("Digite seu salário: R$ ")  
  // leia(salario)
  // escreva("Digite o número de dias que você trabalhou:")
  // leia(dias)
  // salario_diario = salario / dias
  // escreva("Seu salário por dia trabalhado foi:" + salario_diario)


  real conta, cafe, coxinha, halls, doceDeLeite
  escreva("Preço do café: R$")
  leia(cafe)
  escreva("Preço da coxinha: R$")
  leia(coxinha)
  escreva("Preço do halls: R$")
  leia(halls)
  escreva("Preço do doce de leite: R$")
  leia(doceDeLeite)
  conta = cafe + coxinha + halls + doceDeLeite
  escreva("Total a pagar: R$" + conta)
  }
}

